# 20180501

./: README.md  pom.xml
src/main/java/mybatis/: JdbcMysql.java  MybatisDemo.java  SpringBeanFactory.java
test/test/: pom.xml
test/test/test-api/: .project  pom.xml
test/test/test-api/src/main/java/com/jiuyv/sptcc/: App.java
test/test/test-service/: pom.xml
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter1/: Sequence.java  UnsafeSequence.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter10/: Account.java  Dispatcher.java  DispatcherOpen.java  LeftRightDeadLock.java  Taxi.java  TaxiOpen.java  TransferDeadlock.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter11/: BoundedBuffer.java  BoundedBufferTest.java  StripedMap.java  WorkerThread.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter12/: BarrierTimer.java  PutTakerTest.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter13/: ReadWriteMap.java  ReentrantLockTest.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter14/: BaseBoundedBuffer.java  BoundedBuffer.java  BufferEmptyException.java  BufferFullException.java  ConditionBoundedBuffer.java  GrumpyBoundedBuffer.java  OneShotLatch.java  SemaphoreOnLock.java  SleepyBoundedBuffer.java  ThreadGate.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter15/: AtomicPseudoRandom.java  CASCounter.java  CASNumberRange.java  ConcurrentStack.java  LinkedQueue.java  PseudoRandom.java  ReentrantLockRandom.java  SimulatedCAS1.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter16/: Resource.java  ResourceFactory.java  ResourceFactoryTest.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter2/: CachedFactorizer.java  CountingFactorizer.java  ExpensiveObject.java  LazyinitRace.java  LoggingWidget.java  StatelessFactorizer.java  SynchronizedFactorizer.java  UnsafeCacheFactorizer.java  UnsafeCountingFactorizer.java  VolatileCachedFactorizer.java  Widget.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter3/: CountSheep.java  EventListener.java  EventSource.java  Holder.java  MutableInteger.java  NoVisibility.java  OneValueCache.java  PublishStatic.java  Secret.java  SynchronizedInteger.java  ThisEscape.java  ThisSafe.java  ThreeStooges.java  UnSafePublish.java  UnSafeStates.java  VolatileCachedFactorizer.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter4/: BetterVector.java  Counter.java  DelegatingVehicleTracker.java  ImprovedList.java  KeyListener.java  ListHelper.java  ListHelperSafe.java  MonitorVehicleTracker.java  MouseListener.java  MutablePoint.java  NumberRange.java  PersionSet.java  Person.java  Point.java  PrivateLock.java  VisualComponent.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter5/: BoundedHashSet.java  Computable.java  CycleBarrierDemo.java  ExpensiveFuction.java  Factorizer.java  Memoizer1.java  Memoizer2.java  Memoizer3.java  Memoizer4.java  PreLoader.java  ProductInfo.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter6/: ExecutorServiceDemo.java  FutureDemo.java  FutureRenderer.java  ImageData.java  ImageInfo.java  LifecycleWebServer.java  OutOfTime.java  Renderer.java  SingleThreadRenderer.java  SingleThreadWebServer.java  ThreadExecutionWebServer.java  ThreadPerTaskExecutor.java  ThreadPerTaskWebServer.java  WithinThreadExecutor.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter7/: BrokenPrimeProducer.java  CancelExecutor.java  CancellableTask.java  CheckEmailTest.java  IndexingService.java  LogService.java  LogServiceByExecutor.java  LogWriter.java  PrimeGenerator.java  PrimeGeneratorTest.java  PrimeProducer.java  SocketUsingTask.java  Task.java  TimeRunTest.java  TrackingExecutor.java  TrackingExecutorTest.java
test/test/test-service/src/main/java/com/jiuyv/sptcc/JavaConcurrencyinPractice/chapter8/: BoundedExecutor.java  MyAppThread.java  MyThreadFactory.java  ThreadPoolExecutorDemo.java  TimingThreadPool.java
test/test/test-service/src/test/java/com/jiuyv/sptcc/: AppTest.java
test1/: .gitignore
test1/src/java8/chapter14/: LazyList.java  (+1 more)
test1/src/test1/: AtomicTest.java  ChannelHandler.java  ChannelHandlerImpl.java  Combination.java  HashMapTable.java  Immutable.java  KillDeadlock.java  OneValueCache.java  ReentrantLockWithConditon.java  Student.java  Test.java  TimeRun.java  WebClient.java  WebServer.java
(+19 files in other folders)
